<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="web_title">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Welcome to Maverick Bank</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="first_message">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>256</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:normal;&quot;&gt;Please enter fist name, last name, account number, and PIN below.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="first_name">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>110</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="last_name">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="account_number">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Account Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PIN</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="current_amount">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>256</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="deposit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Deposit</string>
    </property>
   </widget>
   <widget class="QLabel" name="second_message">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>How can I help you today?</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="withdraw">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>350</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Withdraw</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_first">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_last">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_account">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_pin">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="amount">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Amount</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_amount">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="currency">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Currency</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_usd">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>420</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>USD (US dollar)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_cyn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>420</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CNY (Chinese yuan)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_eur">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EUR (euro)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_cad">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CAD (Canadian Dollar)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_gbp">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GBP (British pound sterling)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_jpn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>JPN (Japanese yen)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="bp_mxn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>450</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MXN (Mexican peso)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_krw">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>KRW (South Korean won)</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="final_message">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>550</y>
      <width>256</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="amount_change">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>631</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>510</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verify">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Verify Account</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
